# skill-explore-backend

./: pom.xml
src/main/java/lk/sliit/skillexplorer/api/: SkillExplorerApiApplication.java
src/main/java/lk/sliit/skillexplorer/api/Config/: WebConfig.java
src/main/java/lk/sliit/skillexplorer/api/Controller/: CommentController.java
src/main/java/lk/sliit/skillexplorer/api/DAO/: CommentDAO.java  CommentRepository.java
src/main/java/lk/sliit/skillexplorer/api/Entity/: Comment.java  CommentUpdatePayload.java
src/main/java/lk/sliit/skillexplorer/api/Service/: CommentService.java
src/main/java/lk/sliit/skillexplorer/api/auth/: AuthController.java
src/main/java/lk/sliit/skillexplorer/api/config/: SecurityConfig.java
src/main/java/lk/sliit/skillexplorer/api/learningplan/controller/: LearningPlanController.java  UserLearningProgressController.java
src/main/java/lk/sliit/skillexplorer/api/learningplan/model/: LearningPlan.java  UserLearningProgress.java
src/main/java/lk/sliit/skillexplorer/api/learningplan/repository/: LearningPlanRepository.java  UserLearningProgressRepository.java
src/main/java/lk/sliit/skillexplorer/api/learningplan/service/: LearningPlanService.java  UserLearningProgressService.java
src/main/java/lk/sliit/skillexplorer/api/learningprogress/controller/: ProgressController.java
src/main/java/lk/sliit/skillexplorer/api/learningprogress/model/: ProgressUpdate.java
src/main/java/lk/sliit/skillexplorer/api/learningprogress/repository/: ProgressRepository.java
src/main/java/lk/sliit/skillexplorer/api/learningprogress/service/: ProgressService.java
src/main/resources/: application.properties
src/test/java/lk/sliit/skillexplorer/api/: SkillExplorerApiApplicationTests.java
