spring.application.name=skill-explorer-api

spring.data.mongodb.uri=mongodb+srv://dasunipremasinghe:Password123@skillexplorercluster.ono5p.mongodb.net/skilldb?retryWrites=true&w=majority
spring.data.mongodb.database=skillsharingdb

